.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--sans-serif);
    margin: 2rem 0 4rem;
    text-wrap: balance;
    text-align: center;
}

.hero h1 {
    margin: 1rem 0;
    padding: 1rem 0;
    font-size: 7vw;
    max-width: 34em;
    font-weight: 800;
    line-height: 1;
    background: linear-gradient(30deg, var(--theme-foreground-focus), currentColor);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero h2 {
    margin: 0;
    max-width: 34em;
    font-size: 20px;
    font-style: initial;
    font-weight: 500;
    line-height: 1.5;
    color: var(--theme-foreground-muted);
}

@media (max-width: 768px) {
    .grid-cols-2 {
        grid-template-columns: 1fr !important;
    }
}

.dashboard {
    max-width: ${width} px;
    margin: 0 auto;
    font-family: system-ui, sans-serif;
    border: 1px solid var(--theme-foreground-muted);
    padding: 0 0px;
}

.chart-container {
    background: ${text_fill};
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

svg.custom-plot {
    color: ${text_fill};
    fill: ${text_fill};
    font-size: 0.8em;
}

svg.custom-plot .plot-title .plot-subtitle {
    text-anchor: start
}