<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.25.0326.1123                               -->
<workbook original-version='18.1' source-build='2023.2.19 (20232.25.0326.1123)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_rate_comparison (dbt_models)' inline='true' name='federated.0bngzus1mmehl11fal3s71p80xzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='local' name='duckdb_jdbc.10y8axo1fd7lyf189aoq01if70dd'>
            <connection authentication='auth-none' class='duckdb_jdbc' dbname='retail_electricity' initialSQL='' one-time-sql='' schema='dbt_models' server='local' v-connection_string_file='/Users/Darren/git-clones/retail-electricity/data/retail_electricity.duckdb' v-connection_string_md='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='duckdb_jdbc.10y8axo1fd7lyf189aoq01if70dd' name='v_rate_comparison' table='[retail_electricity].[dbt_models].[v_rate_comparison]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[v_rate_comparison]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utility_name]</local-name>
            <parent-name>[v_rate_comparison]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grid_operator]</local-name>
            <parent-name>[v_rate_comparison]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[v_rate_comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customers]</local-name>
            <parent-name>[v_rate_comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_kwh]</local-name>
            <parent-name>[v_rate_comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kwh_rate]</local-name>
            <parent-name>[v_rate_comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_standard_offer]</local-name>
            <parent-name>[v_rate_comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[res_cost_variance]</local-name>
            <parent-name>[v_rate_comparison]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bngzus1mmehl11fal3s71p80xzg].[avg:kwh_rate:qk]&quot;' value='Retail supplier average' />
          <alias key='&quot;[federated.0bngzus1mmehl11fal3s71p80xzg].[avg:weighted_standard_offer:qk]&quot;' value='Average standard offer' />
        </aliases>
      </column>
      <column caption='Cost per customer' datatype='real' default-format='C1033%' name='[Calculation_6888114921264840704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([res_cost_variance]) / SUM( [customers] )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='v_rate_comparison' datatype='table' name='[__tableau_internal_object_id__].[v_rate_comparison_792BDB54045448B28AA7B885527330AC]' role='measure' type='quantitative' />
      <column datatype='real' name='[customers]' role='measure' type='quantitative' />
      <column caption='Grid Operator' datatype='string' name='[grid_operator]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[kwh_rate]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[res_cost_variance]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
      <column datatype='real' default-format='C1033%' name='[sales_kwh]' role='measure' type='quantitative' />
      <column caption='Utility Name' datatype='string' name='[utility_name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[weighted_standard_offer]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[v_rate_comparison_792BDB54045448B28AA7B885527330AC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:v_rate_comparison_792BDB54045448B28AA7B885527330AC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kwh_rate]' derivation='Avg' name='[avg:kwh_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weighted_standard_offer]' derivation='Avg' name='[avg:weighted_standard_offer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[kwh_rate]' derivation='Sum' name='[sum:kwh_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[res_cost_variance]' derivation='Sum' name='[sum:res_cost_variance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_kwh]' derivation='Sum' name='[sum:sales_kwh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weighted_standard_offer]' derivation='Sum' name='[sum:weighted_standard_offer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6888114921264840704]' derivation='User' name='[usr:Calculation_6888114921264840704:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Utility Name)' hidden='true' name='[Action (Utility Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[utility_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Supplier' name='[Action1_7029CAE5FC2947F4A065516236BC4816]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='suppliers' type='sheet' worksheet='by_supplier' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='by_supplier' />
        <param name='special-fields' value='all' />
        <param name='target' value='suppliers' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='annual_premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Residential customers spent <[federated.0bngzus1mmehl11fal3s71p80xzg].[sum:Calculation_2442288069418012673:qk]> more with retail electricity sellers
]]></run>
            <run fontsize='9'>If residential customers of competitive electricity suppliers instead used the standard offer, they would have saved </run>
            <run bold='true' fontsize='9'><![CDATA[<[federated.0bngzus1mmehl11fal3s71p80xzg].[sum:Calculation_2442288069418012673:qk]> ]]></run>
            <run fontsize='9'>from </run>
            <run fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0bngzus1mmehl11fal3s71p80xzg].[none:Calculation_2442288069418639365:nk]>]]></run>
            <run fontsize='9'>, broken out by year below.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>SOURCES: </run>
            <run fontcolor='#1b1b1b'>U.S. Energy Information Administration, form EIA-861; Maine Public Utilities Commission.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_rate_comparison (dbt_models)' name='federated.0bngzus1mmehl11fal3s71p80xzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0bngzus1mmehl11fal3s71p80xzg'>
            <column caption='total_premium' datatype='real' name='[Calculation_2442288069418012673]' role='measure' type='quantitative' user:unnamed='annual_premium'>
              <calculation class='tableau' formula='//total_premium&#10;{SUM([res_cost_variance])}' />
            </column>
            <column caption='Year range' datatype='string' name='[Calculation_2442288069418639365]' role='dimension' type='nominal' user:unnamed='annual_premium'>
              <calculation class='tableau' formula='// Year range&#10;STR({MIN([year])}) + &apos; - &apos; + STR({MAX([year])})' />
            </column>
            <column-instance column='[Calculation_2442288069418639365]' derivation='None' name='[none:Calculation_2442288069418639365:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[res_cost_variance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442288069418012673]' derivation='Sum' name='[sum:Calculation_2442288069418012673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[res_cost_variance]' derivation='Sum' name='[sum:res_cost_variance:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.80000000000000004' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.0bngzus1mmehl11fal3s71p80xzg].[sum:res_cost_variance:qk]' />
              <lod column='[federated.0bngzus1mmehl11fal3s71p80xzg].[sum:Calculation_2442288069418012673:qk]' />
              <lod column='[federated.0bngzus1mmehl11fal3s71p80xzg].[none:Calculation_2442288069418639365:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bngzus1mmehl11fal3s71p80xzg].[sum:res_cost_variance:qk]</rows>
        <cols>[federated.0bngzus1mmehl11fal3s71p80xzg].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='annual_premium (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Residential customers spent <[federated.0bngzus1mmehl11fal3s71p80xzg].[sum:Calculation_2442288069418012673:qk]> more with retail electricity sellers
]]></run>
            <run fontsize='9'>If residential customers of competitive electricity suppliers instead used the standard offer, they would have saved </run>
            <run bold='true' fontsize='9'><![CDATA[<[federated.0bngzus1mmehl11fal3s71p80xzg].[sum:Calculation_2442288069418012673:qk]> ]]></run>
            <run fontsize='9'>from </run>
            <run fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0bngzus1mmehl11fal3s71p80xzg].[none:Calculation_2442288069418639365:nk]>]]></run>
            <run fontsize='9'>, broken out by year below.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>SOURCES: </run>
            <run fontcolor='#1b1b1b'>U.S. Energy Information Administration, form EIA-861; Maine Public Utilities Commission.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_rate_comparison (dbt_models)' name='federated.0bngzus1mmehl11fal3s71p80xzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0bngzus1mmehl11fal3s71p80xzg'>
            <column caption='total_premium' datatype='real' name='[Calculation_2442288069418012673]' role='measure' type='quantitative' user:unnamed='annual_premium'>
              <calculation class='tableau' formula='//total_premium&#10;{SUM([res_cost_variance])}' />
            </column>
            <column caption='Year range' datatype='string' name='[Calculation_2442288069418639365]' role='dimension' type='nominal' user:unnamed='annual_premium'>
              <calculation class='tableau' formula='// Year range&#10;STR({MIN([year])}) + &apos; - &apos; + STR({MAX([year])})' />
            </column>
            <column caption='Cost per customer' datatype='real' default-format='C1033%' name='[Calculation_6888114921264840704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([res_cost_variance]) / SUM( [customers] )' />
            </column>
            <column datatype='real' name='[customers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442288069418639365]' derivation='None' name='[none:Calculation_2442288069418639365:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[res_cost_variance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2442288069418012673]' derivation='Sum' name='[sum:Calculation_2442288069418012673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customers]' derivation='Sum' name='[sum:customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[res_cost_variance]' derivation='Sum' name='[sum:res_cost_variance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6888114921264840704]' derivation='User' name='[usr:Calculation_6888114921264840704:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.80000000000000004' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0bngzus1mmehl11fal3s71p80xzg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bngzus1mmehl11fal3s71p80xzg].[sum:res_cost_variance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.80000000000000004' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <text column='[federated.0bngzus1mmehl11fal3s71p80xzg].[sum:res_cost_variance:qk]' />
              <lod column='[federated.0bngzus1mmehl11fal3s71p80xzg].[sum:Calculation_2442288069418012673:qk]' />
              <lod column='[federated.0bngzus1mmehl11fal3s71p80xzg].[none:Calculation_2442288069418639365:nk]' />
              <color column='[federated.0bngzus1mmehl11fal3s71p80xzg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bngzus1mmehl11fal3s71p80xzg].[usr:Calculation_6888114921264840704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0bngzus1mmehl11fal3s71p80xzg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bngzus1mmehl11fal3s71p80xzg].[sum:customers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.80000000000000004' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0bngzus1mmehl11fal3s71p80xzg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bngzus1mmehl11fal3s71p80xzg].[sum:res_cost_variance:qk] + ([federated.0bngzus1mmehl11fal3s71p80xzg].[usr:Calculation_6888114921264840704:qk] + [federated.0bngzus1mmehl11fal3s71p80xzg].[sum:customers:qk]))</rows>
        <cols>[federated.0bngzus1mmehl11fal3s71p80xzg].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by_supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The vast majority of suppliers have charged retail customers more
</run>
            <run fontsize='9'>On average, some suppliers have saved their residential customers money when compared to the standard offer. But the majority in the market have charged more over many years.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>SOURCES: </run>
            <run fontcolor='#1b1b1b'>U.S. Energy Information Administration, form EIA-861; Maine Public Utilities Commission.</run>
            <run>Æ </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_rate_comparison (dbt_models)' name='federated.0bngzus1mmehl11fal3s71p80xzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0bngzus1mmehl11fal3s71p80xzg'>
            <column caption='Cost or savings' datatype='string' name='[Calculation_2442288069420707849]' role='measure' type='nominal' user:unnamed='by_supplier'>
              <calculation class='tableau' formula='// Cost or savings&#10;IF SUM([res_cost_variance]) &gt; 0 THEN &apos;Above standard offer&apos; ELSE &apos;Below standard offer&apos; END' />
            </column>
            <column-instance column='[utility_name]' derivation='None' name='[none:utility_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[res_cost_variance]' role='measure' type='quantitative' />
            <column-instance column='[res_cost_variance]' derivation='Sum' name='[sum:res_cost_variance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2442288069420707849]' derivation='User' name='[usr:Calculation_2442288069420707849:nk]' pivot='key' type='nominal' />
            <column caption='Utility Name' datatype='string' name='[utility_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bngzus1mmehl11fal3s71p80xzg].[sum:res_cost_variance:qk]' />
              <text column='[federated.0bngzus1mmehl11fal3s71p80xzg].[none:utility_name:nk]' />
              <text column='[federated.0bngzus1mmehl11fal3s71p80xzg].[sum:res_cost_variance:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0bngzus1mmehl11fal3s71p80xzg].[none:utility_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0bngzus1mmehl11fal3s71p80xzg].[usr:Calculation_2442288069420707849:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[Cost above or below standard offer:	<[federated.0bngzus1mmehl11fal3s71p80xzg].[sum:res_cost_variance:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Assessed cost or savings is based on aggregate annual electricity sold and revenue for each supplier, compared with an average standard offer rate for their service area.</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bngzus1mmehl11fal3s71p80xzg].[none:utility_name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0bngzus1mmehl11fal3s71p80xzg].[sum:res_cost_variance:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0bngzus1mmehl11fal3s71p80xzg].[usr:Calculation_2442288069420707849:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rate_comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate trend for supplier: &lt;</run>
            <run>[federated.0bngzus1mmehl11fal3s71p80xzg].[utility_name]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_rate_comparison (dbt_models)' name='federated.0bngzus1mmehl11fal3s71p80xzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0bngzus1mmehl11fal3s71p80xzg'>
            <column-instance column='[kwh_rate]' derivation='Avg' name='[avg:kwh_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weighted_standard_offer]' derivation='Avg' name='[avg:weighted_standard_offer:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[kwh_rate]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Utility Name' datatype='string' name='[utility_name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1033%' name='[weighted_standard_offer]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bngzus1mmehl11fal3s71p80xzg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bngzus1mmehl11fal3s71p80xzg].[avg:weighted_standard_offer:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bngzus1mmehl11fal3s71p80xzg].[avg:kwh_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bngzus1mmehl11fal3s71p80xzg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bngzus1mmehl11fal3s71p80xzg].[avg:weighted_standard_offer:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bngzus1mmehl11fal3s71p80xzg].[avg:kwh_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bngzus1mmehl11fal3s71p80xzg].[Action (Utility Name)]'>
            <groupfilter function='level-members' level='[utility_name]' user:ui-action-filter='[Action1_7029CAE5FC2947F4A065516236BC4816]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bngzus1mmehl11fal3s71p80xzg].[:Measure Names]</column>
            <column>[federated.0bngzus1mmehl11fal3s71p80xzg].[Action (Utility Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bngzus1mmehl11fal3s71p80xzg].[:Measure Names]' />
              <text column='[federated.0bngzus1mmehl11fal3s71p80xzg].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0bngzus1mmehl11fal3s71p80xzg].[none:year:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0bngzus1mmehl11fal3s71p80xzg].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0bngzus1mmehl11fal3s71p80xzg].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bngzus1mmehl11fal3s71p80xzg].[Multiple Values]</rows>
        <cols>[federated.0bngzus1mmehl11fal3s71p80xzg].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='premium'>
      <size maxheight='400' maxwidth='1000' minheight='400' minwidth='500' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='2000'>
            <zone h='96000' id='7' type-v2='layout-basic' w='98400' x='800' y='2000'>
              <zone h='96000' id='3' name='annual_premium' show-caption='true' w='98400' x='800' y='2000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='suppliers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='65625' id='3' name='by_supplier' show-caption='true' w='98400' x='800' y='1000'>
              </zone>
              <zone h='32375' id='5' name='rate_comparison' w='98400' x='800' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
